# Hotfix_Sample

app/: build.gradle  multidex-config.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bsd/learn/hotfix/sample/: BaseActivity.java  BaseApplication.java  MainActivity.java
app/src/main/java/cn/bsd/learn/hotfix/sample/acts/: SecondActivity.java
app/src/main/java/cn/bsd/learn/hotfix/sample/err/: ParamsSort.java
app/src/main/java/cn/bsd/learn/hotfix/sample/method/: A.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
