apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.bsd.learn.hotfix.sample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        //开启分包
        multiDexEnabled true
        //设置分包配置
        multiDexKeepFile file('multidex-config.txt')
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
        additionalParameters = [//配置multidex参数
                                '--multi-dex',//多dex分包
                                '--set-max-idx-number=50000',//每个包内方法数上限
                                '--main-dex-list=' + '/multidex-config.txt',//打包到主classes.dex的文件列表
                                '--minimal-main-dex'
        ]
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':Library')
    //multidex支持依赖
    implementation 'com.android.support:multidex:1.0.3'
}
